cerbos/cerbos-setup-action/action.yml
name: 'Cerbos Setup Action'
description: 'Setups cerbos by downloading and adding to the path'
author: 'Cerbos'

inputs:
  github_token:
    description: 'The GitHub token to use'
    required: false
  version:
    description: 'Cerbos tooling version to download'
    required: true
    default: 'latest'

runs:
  using: 'node16'
  main: 'dist/index.js'

cerbos/cerbos-compile-action/.github/workflows/test.yml
- uses: cerbos/cerbos-setup-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: 'latest'