cerbos/cerbos-setup-action/action.yml
name: 'Cerbos Setup Action'
description: 'Sets up Cerbos and Cerbosctl binaries into PATH'
author: 'Cerbos'

inputs:
  github_token:
    description: 'The GitHub token to use'
    required: false

  version:
    description: 'Cerbos and Cerbosctl version to download'
    required: true
    default: 'latest'


runs:
  using: 'node24'
  main: './dist/index.js'

islamu-ngo/Event/.github/workflows/cerbos-policy-check.yml
- name: Setup Cerbos
  if: ${{ steps.changes.outputs.run-policies == 'true' }}
  uses: cerbos/cerbos-setup-action@d1418d9ea5db17f419a48e992edff39b01bd0756 # v1
  with:
    version: "v0.53.0"

islamu-ngo/Explore/.github/workflows/cerbos-policy-check.yml
- name: Setup Cerbos
  if: ${{ steps.changes.outputs.run-policies == 'true' }}
  uses: cerbos/cerbos-setup-action@6d88cfd96db5af84489633c6a2db42bf2522933b # v1
  with:
    version: "0.53.0"