cerbos/cerbos-setup-action/action.yml
name: 'Cerbos Setup Action'
description: 'Sets up Cerbos and Cerbosctl binaries into PATH'
author: 'Cerbos'

inputs:
  github_token:
    description: 'The GitHub token to use'
    required: false

  version:
    description: 'Cerbos and Cerbosctl version to download'
    required: true
    default: 'latest'


runs:
  using: 'node24'
  main: './dist/index.js'

reearth/reearth-flow/.github/workflows/ci_policies.yml
- name: Setup Cerbos
  uses: cerbos/cerbos-setup-action@53d0a0d03111685bd355b2be6d75a2d0948c22de # v1.9.8
  with:
    # cerbos-setup-action v1.9.x requires a leading `v` in the version
    version: "v0.40.0"