cerbos/cerbos-setup-action/action.yml
name: 'Cerbos Setup Action'
description: 'Setups cerbos by downloading and adding to the path'
author: 'Cerbos'

inputs:
  github_token:
    description: 'The GitHub token to use'
    required: false
  version:
    description: 'Cerbos tooling version to download'
    required: true
    default: 'latest'

runs:
  using: 'node20'
  main: './dist/index.js'

reearth/reearth-flow/.github/workflows/ci_policies.yml
- name: Setup Cerbos
  uses: cerbos/cerbos-setup-action@v1
  with:
    version: '0.40.0'